MONGODB_URI="mongodb+srv://sanjaydev:9860909544@ecommerce.lem7xhu.mongodb.net"
CLOUDINARY_API_KEY="667551397141189"
CLOUDINARY_SECRET_KEY="ABifW9gwHf-xIF6ahVrGyCSe2Nk"
CLOUDINARY_NAME="do6mze3uv"
JWT_SECRET='sanjaydev'
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="1234567890"
ESEWA_SECRET_KEY='8gBm/:&EnhH.1/q'
ESEWA_GATEWAY_URL='https://rc-epay.esewa.com.np'
ESEWA_PRODUCT_CODE='EPAYTEST'