MONGODB_URI="mongodb+srv://sanjaydev:9860909544@ecommerce.lem7xhu.mongodb.net"
CLOUDINARY_API_KEY="667551397141189"
CLOUDINARY_SECRET_KEY="ABifW9gwHf-xIF6ahVrGyCSe2Nk"
CLOUDINARY_NAME="do6mze3uv"
JWT_SECRET='sanjaydev'
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="1234567890"
MERCHANT_ID=EPAYTEST
SUCCESS_URL=http://localhost:5173/payment-success 
FAILURE_URL=http://localhost:5173/payment-failure
ESEWAPAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
SECRET=8gBm/:&EnhH.1/q
ESEWAPAYMENT_STATUS_CHECK_URL=https://rc.esewa.com.np/api/epay/transaction/status/